<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>model package &mdash; documentación de grupoa - 1.0</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> grupoa
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">model package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-model.claseGrilla">model.claseGrilla module</a></li>
<li><a class="reference internal" href="#module-model.claseUI">model.claseUI module</a></li>
<li><a class="reference internal" href="#module-model.clasebD">model.clasebD module</a></li>
<li><a class="reference internal" href="#module-model.model">model.model module</a></li>
<li><a class="reference internal" href="#module-model">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">grupoa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>model package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/model.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="model-package">
<h1>model package<a class="headerlink" href="#model-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-model.claseGrilla">
<span id="model-clasegrilla-module"></span><h2>model.claseGrilla module<a class="headerlink" href="#module-model.claseGrilla" title="Permalink to this heading"></a></h2>
<p>Created on 10-05-2022</p>
<p>&#64;author: gonza</p>
<dl class="py class">
<dt class="sig sig-object py" id="model.claseGrilla.TestFrame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.claseGrilla.</span></span><span class="sig-name descname"><span class="pre">TestFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.claseGrilla.TestFrame" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Frame</span></code></p>
</dd></dl>

</section>
<section id="module-model.claseUI">
<span id="model-claseui-module"></span><h2>model.claseUI module<a class="headerlink" href="#module-model.claseUI" title="Permalink to this heading"></a></h2>
<p>Created on 09-05-2022</p>
<p>&#64;author: Dell</p>
<dl class="py class">
<dt class="sig sig-object py" id="model.claseUI.InterfazGrafica">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.claseUI.</span></span><span class="sig-name descname"><span class="pre">InterfazGrafica</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.claseUI.InterfazGrafica" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Frame</span></code></p>
<p>Esta clase es la interfaz grafica</p>
<dl class="py method">
<dt class="sig sig-object py" id="model.claseUI.InterfazGrafica.actualizarCliente">
<span class="sig-name descname"><span class="pre">actualizarCliente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.claseUI.InterfazGrafica.actualizarCliente" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Event</dt>
<dd class="field-odd"><p>El parametro event liga esta funcion con la interaccion con boton4.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.claseUI.InterfazGrafica.buscarCliente">
<span class="sig-name descname"><span class="pre">buscarCliente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.claseUI.InterfazGrafica.buscarCliente" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Event</dt>
<dd class="field-odd"><p>El parametro event liga esta funcion con la interaccion con boton2.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.claseUI.InterfazGrafica.eliminarCliente">
<span class="sig-name descname"><span class="pre">eliminarCliente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.claseUI.InterfazGrafica.eliminarCliente" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Event</dt>
<dd class="field-odd"><p>El parametro event liga esta funcion con la interaccion con boton3.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.claseUI.InterfazGrafica.ingresarCliente">
<span class="sig-name descname"><span class="pre">ingresarCliente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.claseUI.InterfazGrafica.ingresarCliente" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Event</dt>
<dd class="field-odd"><p>El parametro event liga esta funcion con la interaccion con boton1.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.claseUI.Jugador">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.claseUI.</span></span><span class="sig-name descname"><span class="pre">Jugador</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">siguiente</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anterior</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombreJugador</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dniJugador</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">puntuacion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.claseUI.Jugador" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.claseUI.Nodos" title="model.claseUI.Nodos"><code class="xref py py-class docutils literal notranslate"><span class="pre">Nodos</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="model.claseUI.Jugador.getDniJugador">
<span class="sig-name descname"><span class="pre">getDniJugador</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.claseUI.Jugador.getDniJugador" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.claseUI.Jugador.getNombreJugador">
<span class="sig-name descname"><span class="pre">getNombreJugador</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.claseUI.Jugador.getNombreJugador" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.claseUI.Jugador.getPuntuacion">
<span class="sig-name descname"><span class="pre">getPuntuacion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.claseUI.Jugador.getPuntuacion" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.claseUI.Jugador.setDniJugador">
<span class="sig-name descname"><span class="pre">setDniJugador</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dniJugador</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.claseUI.Jugador.setDniJugador" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.claseUI.Jugador.setNombreJugador">
<span class="sig-name descname"><span class="pre">setNombreJugador</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nombreJugador</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.claseUI.Jugador.setNombreJugador" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.claseUI.Jugador.setPuntuacion">
<span class="sig-name descname"><span class="pre">setPuntuacion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">puntuacion</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.claseUI.Jugador.setPuntuacion" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.claseUI.ListaJugadores">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.claseUI.</span></span><span class="sig-name descname"><span class="pre">ListaJugadores</span></span><a class="headerlink" href="#model.claseUI.ListaJugadores" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="model.claseUI.ListaJugadores.buscar">
<span class="sig-name descname"><span class="pre">buscar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">posicionJugador</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.claseUI.ListaJugadores.buscar" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.claseUI.ListaJugadores.buscarPrevio">
<span class="sig-name descname"><span class="pre">buscarPrevio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">posicionJugadorAnterior</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.claseUI.ListaJugadores.buscarPrevio" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.claseUI.ListaJugadores.eliminar">
<span class="sig-name descname"><span class="pre">eliminar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.claseUI.ListaJugadores.eliminar" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.claseUI.ListaJugadores.esVacia">
<span class="sig-name descname"><span class="pre">esVacia</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.claseUI.ListaJugadores.esVacia" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.claseUI.ListaJugadores.getCabeza">
<span class="sig-name descname"><span class="pre">getCabeza</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.claseUI.ListaJugadores.getCabeza" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.claseUI.ListaJugadores.getPrimero">
<span class="sig-name descname"><span class="pre">getPrimero</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.claseUI.ListaJugadores.getPrimero" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.claseUI.ListaJugadores.imprimir">
<span class="sig-name descname"><span class="pre">imprimir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.claseUI.ListaJugadores.imprimir" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.claseUI.ListaJugadores.ingresar">
<span class="sig-name descname"><span class="pre">ingresar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jugadorIngresar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jugadorAnterior</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.claseUI.ListaJugadores.ingresar" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.claseUI.ListaJugadores.vaciar">
<span class="sig-name descname"><span class="pre">vaciar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.claseUI.ListaJugadores.vaciar" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.claseUI.Nodos">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.claseUI.</span></span><span class="sig-name descname"><span class="pre">Nodos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">siguiente</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anterior</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.claseUI.Nodos" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="model.claseUI.Nodos.getAnterior">
<span class="sig-name descname"><span class="pre">getAnterior</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.claseUI.Nodos.getAnterior" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.claseUI.Nodos.getSiguiente">
<span class="sig-name descname"><span class="pre">getSiguiente</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.claseUI.Nodos.getSiguiente" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.claseUI.Nodos.setAnterior">
<span class="sig-name descname"><span class="pre">setAnterior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">anterior</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.claseUI.Nodos.setAnterior" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.claseUI.Nodos.setSiguiente">
<span class="sig-name descname"><span class="pre">setSiguiente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">siguiente</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.claseUI.Nodos.setSiguiente" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-model.clasebD">
<span id="model-clasebd-module"></span><h2>model.clasebD module<a class="headerlink" href="#module-model.clasebD" title="Permalink to this heading"></a></h2>
<p>Created on 2 jun. 2022</p>
<p>&#64;author: david</p>
<dl class="py class">
<dt class="sig sig-object py" id="model.clasebD.botonesDificultad">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.clasebD.</span></span><span class="sig-name descname"><span class="pre">botonesDificultad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.clasebD.botonesDificultad" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Frame</span></code></p>
</dd></dl>

</section>
<section id="module-model.model">
<span id="model-model-module"></span><h2>model.model module<a class="headerlink" href="#module-model.model" title="Permalink to this heading"></a></h2>
<p>Created on 26-04-2022</p>
<p>&#64;author: gonza</p>
<dl class="py class">
<dt class="sig sig-object py" id="model.model.model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.model.</span></span><span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#model.model.model" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</section>
<section id="module-model">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-model" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022, Gonzalo Garces.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>