view package
============

Submodules
----------

view.main module
----------------

.. automodule:: view.main
   :members:
   :undoc-members:
   :show-inheritance:

view.mainDificultad module
--------------------------

.. automodule:: view.mainDificultad
   :members:
   :undoc-members:
   :show-inheritance:

view.mainGrilla module
----------------------

.. automodule:: view.mainGrilla
   :members:
   :undoc-members:
   :show-inheritance:

view.mainUI module
------------------

.. automodule:: view.mainUI
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: view
   :members:
   :undoc-members:
   :show-inheritance:
